version: '3.7'
services:
  ctf_default:
    build:
      context: .
    working_dir: /home/ctf
    container_name: ctf_default
    ports:
      - "31337:31337"
    entrypoint: "/usr/sbin/xinetd -dontfork"
