version: '3.7'
services:
  TEMPLATE_NAME:
    build:
      context: .
    working_dir: /home/ctf
    container_name: TEMPLATE_NAME
    ports:
      - "TEMPLATE_PORT:TEMPLATE_PORT"
    entrypoint: "/usr/sbin/xinetd -dontfork"